# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc core/regfile.v --exe tb/tb_regfile.cpp -Icore --Mdir obj_dir_regfile"
S  12247416    52648  1783582650   839914120  1735998188           0 "/usr/bin/verilator_bin"
S      5345    52818  1783582650   955914188  1735998188           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787    52819  1783582650   955914188  1735998188           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
S       654   319734  1783837127   433805677  1783837127   433805677 "core/regfile.v"
T      3322   671399  1783837142    13426134  1783837142    13426134 "obj_dir_regfile/Vregfile.cpp"
T      3653   671394  1783837142    13337686  1783837142    13337686 "obj_dir_regfile/Vregfile.h"
T      1982   671408  1783837142    14544668  1783837142    14544668 "obj_dir_regfile/Vregfile.mk"
T       831   671390  1783837142    12511447  1783837142    12511447 "obj_dir_regfile/Vregfile__Syms.cpp"
T       948   671393  1783837142    13238748  1783837142    13238748 "obj_dir_regfile/Vregfile__Syms.h"
T      1296   671401  1783837142    13555800  1783837142    13555800 "obj_dir_regfile/Vregfile___024root.h"
T      9454   671406  1783837142    14202669  1783837142    14202669 "obj_dir_regfile/Vregfile___024root__DepSet_h357c9822__0.cpp"
T      9301   671404  1783837142    13911997  1783837142    13911997 "obj_dir_regfile/Vregfile___024root__DepSet_h357c9822__0__Slow.cpp"
T      1767   671405  1783837142    14026043  1783837142    14026043 "obj_dir_regfile/Vregfile___024root__DepSet_h89f57a1c__0.cpp"
T       940   671403  1783837142    13725212  1783837142    13725212 "obj_dir_regfile/Vregfile___024root__DepSet_h89f57a1c__0__Slow.cpp"
T       672   671402  1783837142    13630682  1783837142    13630682 "obj_dir_regfile/Vregfile___024root__Slow.cpp"
T       766   671400  1783837142    13480678  1783837142    13480678 "obj_dir_regfile/Vregfile__pch.h"
T       751   671409  1783837142    14544668  1783837142    14544668 "obj_dir_regfile/Vregfile__ver.d"
T         0        0  1783837142    14544668  1783837142    14544668 "obj_dir_regfile/Vregfile__verFiles.dat"
T      1653   671407  1783837142    14324540  1783837142    14324540 "obj_dir_regfile/Vregfile_classes.mk"
